package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorEx;
import com.qualcomm.robotcore.hardware.DcMotorSimple;
import com.qualcomm.robotcore.hardware.Servo;

@TeleOp(name = "Soundwave TeleOp 2", group = "Linear OpMode")
public class SoundwaveTeleOp2 extends LinearOpMode {

    /* =========================
       HARDWARE
       ========================= */
    private DcMotor frontLeft, backLeft, frontRight, backRight;
    private DcMotor intake1, intake2;
    private DcMotorEx flywheelLeft, flywheelRight;
    private Servo shooterServo;

    /* =========================
       CONSTANTS
       ========================= */
    private static final double TICKS_PER_REV = 112.0;

    private static final double RPM_HIGH = 5000;
    private static final double RPM_LOW  = 3000;

    // Servo positions (scaled)
    private static final double SERVO_OPEN   = -0.8
    private static final double SERVO_CLOSED = 0.3

    // PIDF (starting values for goBILDA 6000 RPM)
    private static final double kP = 0.01;
    private static final double kI = 0.0;
    private static final double kD = 0.0005;
    private static final double kF = 13.5;

    @Override
    public void runOpMode() {

        /* =========================
           HARDWARE MAP
           ========================= */
        frontLeft  = hardwareMap.dcMotor.get("portTwo");
        backLeft   = hardwareMap.dcMotor.get("portThree");
        frontRight = hardwareMap.dcMotor.get("portTwoEXP");
        backRight  = hardwareMap.dcMotor.get("portThreeEXP");

        intake1 = hardwareMap.dcMotor.get("portZero");
        intake2 = hardwareMap.dcMotor.get("portZeroEXP");

        flywheelLeft  = hardwareMap.get(DcMotorEx.class, "portOne");
        flywheelRight = hardwareMap.get(DcMotorEx.class, "portOneEXP");

        shooterServo = hardwareMap.servo.get("servoFour");

        /* =========================
           SERVO SETUP
           ========================= */
        shooterServo.scaleRange(-0.8, 0.3);
        shooterServo.setPosition(SERVO_CLOSED);

        /* =========================
           MOTOR DIRECTIONS
           ========================= */
        frontLeft.setDirection(DcMotorSimple.Direction.REVERSE);
        backLeft.setDirection(DcMotorSimple.Direction.REVERSE);
        flywheelRight.setDirection(DcMotorSimple.Direction.REVERSE);

        /* =========================
           ENCODERS
           ========================= */
        flywheelLeft.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        flywheelRight.setMode(DcMotor.RunMode.RUN_USING_ENCODER);

        /* =========================
           PIDF SETUP
           ========================= */
        flywheelLeft.setVelocityPIDFCoefficients(kP, kI, kD, kF);
        flywheelRight.setVelocityPIDFCoefficients(kP, kI, kD, kF);

        waitForStart();

        while (opModeIsActive()) {

            /* =========================
               GAMEPAD 1 — DRIVE
               ========================= */
            double drive  = -gamepad1.left_stick_y;
            double strafe =  gamepad1.left_stick_x;
            double rotate =  gamepad1.right_stick_x;

            if (gamepad1.x) rotate = -0.6;
            if (gamepad1.b) rotate =  0.6;

            double denom = Math.max(
                    Math.abs(drive) + Math.abs(strafe) + Math.abs(rotate), 1);

            frontLeft.setPower ((drive + strafe + rotate) / denom);
            backLeft.setPower  ((drive - strafe + rotate) / denom);
            frontRight.setPower((drive - strafe - rotate) / denom);
            backRight.setPower ((drive + strafe - rotate) / denom);

            /* =========================
               GAMEPAD 1 — INTAKE
               ========================= */
            if (gamepad1.right_trigger > 0.1) {
                intake1.setPower(1);
                intake2.setPower(1);
            } else if (gamepad1.left_trigger > 0.1) {
                intake1.setPower(-1);
                intake2.setPower(-1);
            } else {
                intake1.setPower(0);
                intake2.setPower(0);
            }

            /* =========================
               GAMEPAD 2 — FLYWHEELS
               ========================= */
            double targetRPM = 0;

            if (gamepad2.right_trigger > 0.1) {
                targetRPM = RPM_HIGH;
            } else if (gamepad2.left_trigger > 0.1) {
                targetRPM = RPM_LOW;
            }

            if (targetRPM > 0) {

                double ticksPerSecond =
                        (targetRPM * TICKS_PER_REV) / 60.0;

                flywheelLeft.setVelocity(ticksPerSecond);
                flywheelRight.setVelocity(ticksPerSecond);

                double leftRPM =
                        (flywheelLeft.getVelocity() * 60) / TICKS_PER_REV;
                double rightRPM =
                        (flywheelRight.getVelocity() * 60) / TICKS_PER_REV;

                // Open servo when flywheels are up to speed
                if (Math.abs(leftRPM - targetRPM) < 100 &&
                    Math.abs(rightRPM - targetRPM) < 100) {
                    shooterServo.setPosition(SERVO_OPEN);
                } else {
                    shooterServo.setPosition(SERVO_CLOSED);
                }

            } else {
                flywheelLeft.setVelocity(0);
                flywheelRight.setVelocity(0);
                shooterServo.setPosition(SERVO_CLOSED);
            }

            /* =========================
               TELEMETRY
               ========================= */
            telemetry.addData("Target RPM", targetRPM);
            telemetry.addData("Left RPM",
                    (flywheelLeft.getVelocity() * 60) / TICKS_PER_REV);
            telemetry.addData("Right RPM",
                    (flywheelRight.getVelocity() * 60) / TICKS_PER_REV);
            telemetry.addData("Servo Position", shooterServo.getPosition());
            telemetry.update();
        }
    }
}
