package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;

@TeleOp(name = "Flywheel TeleOp", group = "Competition")
public class FlywheelTeleOp extends LinearOpMode {

    private DcMotor flywheelLeft;
    private DcMotor flywheelRight;

    private boolean fullSpeedOn = false;
    private boolean halfSpeedOn = false;

    private boolean aWasPressed = false;
    private boolean xWasPressed = false;

    @Override
    public void runOpMode() {

        // --- Hardware Mapping
        flywheelLeft  = hardwareMap.get(DcMotor.class, "port1");   // Port 1
        flywheelRight = hardwareMap.get(DcMotor.class, "port2");   // Port 2

        flywheelRight.setDirection(DcMotor.Direction.REVERSE);

        flywheelLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        flywheelRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);

        telemetry.addLine("Flywheel TeleOp Ready");
        telemetry.update();

        waitForStart();

        while (opModeIsActive()) {

            // ================================
            //   FULL POWER (Controller 2 A)
            // ================================
            if (gamepad2.a && !aWasPressed) {
                fullSpeedOn = !fullSpeedOn;

                if (fullSpeedOn) {
                    halfSpeedOn = false;  // turn off half-speed if full is enabled
                }
            }
            aWasPressed = gamepad2.a;

            // ================================
            //   HALF POWER (Controller 2 X)
            // ================================
            if (gamepad2.x && !xWasPressed) {
                halfSpeedOn = !halfSpeedOn;

                if (halfSpeedOn) {
                    fullSpeedOn = false;  // turn off full-speed if half is enabled
                }
            }
            xWasPressed = gamepad2.x;

            // ================================
            //       Power Output Logic
            // ================================
            if (fullSpeedOn) {
                flywheelLeft.setPower(1.0);
                flywheelRight.setPower(1.0);
            }
            else if (halfSpeedOn) {
                flywheelLeft.setPower(0.5);
                flywheelRight.setPower(0.5);
            }
            else {
                flywheelLeft.setPower(0);
                flywheelRight.setPower(0);
            }

            // ================================
            //           Telemetry
            // ================================
            telemetry.addData("Mode",
                    fullSpeedOn ? "FULL POWER" :
                    halfSpeedOn ? "HALF POWER" :
                    "OFF");
            telemetry.update();
        }
    }
}
