package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorEx;
import com.qualcomm.robotcore.hardware.DcMotorSimple;
import com.qualcomm.robotcore.hardware.Servo;
import com.qualcomm.robotcore.util.ElapsedTime;

@TeleOp(name = "Soundwave TeleOp (Auto Gate + Adjustments)", group = "Linear OpMode")
public class SoundwaveTeleop extends LinearOpMode {

    // ================= MOTORS =================
    private DcMotor frontLeft, frontRight, backLeft, backRight;
    private DcMotor intake1, intake2;
    private DcMotorEx flywheelLeft, flywheelRight;

    // ================= SERVO =================
    private Servo gate;

    // ================= CONSTANTS =================
    private static final double GATE_CLOSED = 0.30;
    private static final double GATE_OPEN   = -0.8;

    private static final double FULL_SPEED_RPM = 4500;
    private static final double HALF_SPEED_RPM = 2400;
    private static final double RPM_TOLERANCE  = 75;

    private static final double COUNTS_PER_REV = 580.4;
    private static final double FEED_DELAY_SEC = 0.15;

    private final ElapsedTime shooterTimer = new ElapsedTime();
    private boolean gateOpened = false;

    @Override
    public void runOpMode() {

        // ================= HARDWARE MAP =================
        frontLeft  = hardwareMap.get(DcMotor.class, "portTwo");
        frontRight = hardwareMap.get(DcMotor.class, "portTwoEXP");
        backLeft   = hardwareMap.get(DcMotor.class, "portThree");
        backRight  = hardwareMap.get(DcMotor.class, "portThreeEXP");

        intake1 = hardwareMap.get(DcMotor.class, "portZero");
        intake2 = hardwareMap.get(DcMotor.class, "portZeroEXP");

        flywheelLeft  = hardwareMap.get(DcMotorEx.class, "portOne");
        flywheelRight = hardwareMap.get(DcMotorEx.class, "portOneEXP");

        gate = hardwareMap.get(Servo.class, "servoZero");
        gate.setPosition(GATE_CLOSED);

        // ================= DIRECTIONS =================
        frontLeft.setDirection(DcMotorSimple.Direction.REVERSE);
        backLeft.setDirection(DcMotorSimple.Direction.REVERSE);
        frontRight.setDirection(DcMotorSimple.Direction.REVERSE);
        backRight.setDirection(DcMotorSimple.Direction.FORWARD);

        intake1.setDirection(DcMotorSimple.Direction.REVERSE);
        flywheelLeft.setDirection(DcMotorSimple.Direction.REVERSE);

        flywheelLeft.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        flywheelRight.setMode(DcMotor.RunMode.RUN_USING_ENCODER);

        waitForStart();

        // ================= MAIN LOOP =================
        while (opModeIsActive()) {

            // ================= SHOOTING ADJUSTMENTS =================
            if (gamepad1.dpad_left) {
                setDrivePower(-0.6, 0.6, 0.6, -0.6);
                continue;
            }

            if (gamepad1.dpad_right) {
                setDrivePower(0.6, -0.6, -0.6, 0.6);
                continue;
            }

            // ================= DRIVE =================
            double y = -gamepad1.left_stick_y;
            double x =  gamepad1.left_stick_x;
            double turn = gamepad1.right_stick_x * 0.6;

            if (gamepad1.x) turn = -0.5;
            else if (gamepad1.b) turn = 0.5;

            double denom = Math.max(Math.abs(y) + Math.abs(x) + Math.abs(turn), 1);
            setDrivePower(
                    (y + x + turn) / denom,
                    (y - x - turn) / denom,
                    (y - x + turn) / denom,
                    (y + x - turn) / denom
            );

            // ================= SHOOTER RPM =================
            double targetRPM = 0;
            if (gamepad2.right_trigger > 0.1) targetRPM = FULL_SPEED_RPM;
            else if (gamepad2.left_trigger > 0.1) targetRPM = HALF_SPEED_RPM;

            double targetTPS = (targetRPM * COUNTS_PER_REV) / 60.0;

            flywheelLeft.setVelocity(targetTPS);
            flywheelRight.setVelocity(targetTPS);

            boolean shooterActive = targetRPM > 0;

            boolean atSpeed =
                    shooterActive &&
                    Math.abs(flywheelLeft.getVelocity()  - targetTPS) < RPM_TOLERANCE &&
                    Math.abs(flywheelRight.getVelocity() - targetTPS) < RPM_TOLERANCE;

            // ================= GATE + INTAKE SEQUENCE =================
            if (shooterActive) {

                if (atSpeed && !gateOpened) {
                    gate.setPosition(GATE_OPEN);
                    shooterTimer.reset();
                    gateOpened = true;
                }

                if (gateOpened && shooterTimer.seconds() > FEED_DELAY_SEC) {
                    intake1.setPower(1.0);
                    intake2.setPower(1.0);
                } else {
                    intake1.setPower(0);
                    intake2.setPower(0);
                }

            } else {
                gate.setPosition(GATE_CLOSED);
                gateOpened = false;

                double intake = 0;
                if (gamepad1.right_trigger > 0.1) intake = 1.0;
                else if (gamepad1.left_trigger > 0.1) intake = -1.0;

                intake1.setPower(intake);
                intake2.setPower(intake);
            }

            // ================= TELEMETRY =================
            telemetry.addData("Target RPM", targetRPM);
            telemetry.addData("Gate", gateOpened ? "OPEN" : "CLOSED");
            telemetry.update();
        }
    }

    private void setDrivePower(double fl, double fr, double bl, double br) {
        frontLeft.setPower(fl);
        frontRight.setPower(fr);
        backLeft.setPower(bl);
        backRight.setPower(br);
    }
}
