package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorSimple;

@TeleOp(name = "Soundwave TeleOp", group = "Linear OpMode")
public class SoundwaveTeleop extends LinearOpMode {

    // Drive motors
    private DcMotor frontRight, frontLeft, backRight, backLeft;

    // Intake motors
    private DcMotor intake1, intake2;

    // Flywheel motors
    private DcMotor flywheelLeft, flywheelRight;

    // Flywheel RPM values
    private final double FULL_SPEED_RPM = 4500;
    private final double HALF_SPEED_RPM = 2250;

    @Override
    public void runOpMode() {

        // --------------------------------------------------
        // HARDWARE MAP
        // --------------------------------------------------
        frontRight = hardwareMap.get(DcMotor.class, "port");
        frontLeft  = hardwareMap.get(DcMotor.class, "port");
        backRight  = hardwareMap.get(DcMotor.class, "port");
        backLeft   = hardwareMap.get(DcMotor.class, "port");

        intake1 = hardwareMap.get(DcMotor.class, "port");
        intake2 = hardwareMap.get(DcMotor.class, "port");

        flywheelLeft  = hardwareMap.get(DcMotor.class, "port");
        flywheelRight = hardwareMap.get(DcMotor.class, "port");

        // Motor directions
        frontRight.setDirection(DcMotorSimple.Direction.REVERSE);
        backRight.setDirection(DcMotorSimple.Direction.REVERSE);
        flywheelRight.setDirection(DcMotorSimple.Direction.REVERSE);
        intake1.setDirection(DcMotorSimple.Direction.REVERSE);
        intake2.setDirection(DcMotorSimple.Direction.REVERSE);

        flywheelLeft.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        flywheelRight.setMode(DcMotor.RunMode.RUN_USING_ENCODER);

        flywheelLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        flywheelRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        intake1.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        intake2.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        frontRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        frontLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        backRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        bakcLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);

        waitForStart();

        while (opModeIsActive()) {

            // =====================================================
            // GAMEPAD 1 — DRIVING
            // =====================================================
            double y = -gamepad1.left_stick_y;   // forward/back
            double x = gamepad1.left_stick_x;    // strafe
            double turn = gamepad1.right_stick_x * 0.6;  // right-stick turning

            // X → slight left turn override
            if (gamepad1.x) {
                turn = -0.5;
            }
            // B → slight right turn override
            else if (gamepad1.b) {
                turn = 0.5;
            }

            double fl = y + x + turn;
            double fr = y - x - turn;
            double bl = y - x + turn;
            double br = y + x - turn;

            frontLeft.setPower(fl);
            frontRight.setPower(fr);
            backLeft.setPower(bl);
            backRight.setPower(br);

            // =====================================================
            // GAMEPAD 1 INTAKE
            // =====================================================
            double intakeGP1 = 0;
            if (gamepad1.right_trigger > 0.1) {
                intakeGP1 = 0.8;
            }

            // =====================================================
            // GAMEPAD 2 — SHOOTING
            // =====================================================
            double flywheelVel = 0;
            double intakeGP2 = 0;

            if (gamepad2.right_trigger > 0.1) {
                flywheelVel = FULL_SPEED_RPM;
                intakeGP2 = 0.8;
            }
            else if (gamepad2.left_trigger > 0.1) {
                flywheelVel = HALF_SPEED_RPM;
                intakeGP2 = 0.8;
            }

            flywheelLeft.setVelocity(flywheelVel);
            flywheelRight.setVelocity(flywheelVel);

            // Choose whichever intake command is stronger
            double finalIntakePower = Math.max(intakeGP1, intakeGP2);

            intake1.setPower(finalIntakePower);
            intake2.setPower(finalIntakePower);

            // =====================================================
            // TELEMETRY
            // =====================================================
            telemetry.addData("Flywheel L Velocity", flywheelLeft.getVelocity());
            telemetry.addData("Flywheel R Velocity", flywheelRight.getVelocity());
            telemetry.addData("Intake Power", finalIntakePower);
            telemetry.addData("Turn Input", turn);
            telemetry.update();
        }
    }
}
