package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorEx;
import com.qualcomm.robotcore.hardware.DcMotorSimple;
import com.qualcomm.robotcore.hardware.Servo;

@TeleOp(name = "Soundwave TeleOp", group = "Linear OpMode")
public class SoundwaveTeleop extends LinearOpMode {

    // Drive motors
    private DcMotor frontRight, frontLeft, backRight, backLeft;

    // Intake motors
    private DcMotor intake1;
    private DcMotor intake2;

    // Flywheels
    private DcMotorEx flywheelLeft, flywheelRight;

    // Servo
    private Servo myServo;

    // Fixed servo positions
    double startPosition = 0.60;   // default up position
    double outPosition   = 0.10;   // down position when trigger is held

    // Flywheel speeds
    private final double FULL_SPEED_RPM = 1000;
    private final double HALF_SPEED_RPM = 875;

    @Override
    public void runOpMode() {

        // --------------------------------------------------
        // HARDWARE MAP
        // --------------------------------------------------
        frontRight = hardwareMap.get(DcMotor.class, "portTwoEXP");
        frontLeft  = hardwareMap.get(DcMotor.class, "portTwo");
        backRight  = hardwareMap.get(DcMotor.class, "portThreeEXP");
        backLeft   = hardwareMap.get(DcMotor.class, "portThree");

        intake1 = hardwareMap.get(DcMotor.class, "portZero");
        intake2 = hardwareMap.get(DcMotor.class, "portZeroEXP");

        flywheelLeft  = hardwareMap.get(DcMotorEx.class, "portOne");
        flywheelRight = hardwareMap.get(DcMotorEx.class, "portOneEXP");

        // Servo
        myServo = hardwareMap.get(Servo.class, "myServo");

        // Always start servo at known position
        myServo.setPosition(startPosition);

        // --------------------------------------------------
        // MOTOR DIRECTIONS
        // --------------------------------------------------
        frontLeft.setDirection(DcMotorSimple.Direction.REVERSE);
        backLeft.setDirection(DcMotorSimple.Direction.REVERSE);

        frontRight.setDirection(DcMotorSimple.Direction.REVERSE);
        backRight.setDirection(DcMotorSimple.Direction.FORWARD);

        flywheelLeft.setDirection(DcMotorSimple.Direction.REVERSE);
        intake1.setDirection(DcMotorSimple.Direction.REVERSE);

        // Encoders for flywheels
        flywheelLeft.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        flywheelRight.setMode(DcMotor.RunMode.RUN_USING_ENCODER);


        // --------------------------------------------------
        // ZERO POWER BEHAVIOR
        // --------------------------------------------------
        flywheelLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        flywheelRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        intake1.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        intake2.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        frontRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        frontLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        backRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        backLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);

        waitForStart();

        while (opModeIsActive()) {

            // =====================================================
            // GAMEPAD 2 — SERVO
            // =====================================================
            if (gamepad2.x) {
                myServo.setPosition(outPosition);
            } else {
                myServo.setPosition(startPosition);
            }

            // =====================================================
            // GAMEPAD 1 — DRIVING
            // =====================================================
            double y = gamepad1.left_stick_y;
            double x = -gamepad1.left_stick_x;
            double turn = -gamepad1.right_stick_x * 0.6;

            if (gamepad1.x) turn = -0.5;
            if (gamepad1.b) turn = 0.5;

            double denominator = Math.max(Math.abs(y) + Math.abs(x) + Math.abs(turn), 1);
            double fl = (y + x + turn) / denominator;
            double fr = (y - x - turn) / denominator;
            double bl = (y - x + turn) / denominator;
            double br = (y + x - turn) / denominator;

            frontLeft.setPower(fl);
            frontRight.setPower(fr);
            backLeft.setPower(bl);
            backRight.setPower(br);

            // =====================================================
            // GAMEPAD 1 — INTAKE
            // =====================================================
            double intakeGP1 = 0;

            if (gamepad1.right_trigger > 0.1)
                intakeGP1 = 1;

            if (gamepad1.right_bumper)
                intakeGP1 = 1;

            // =====================================================
            // GAMEPAD 2 — FLYWHEELS
            // =====================================================
            double flywheelVel = 0;

            if (gamepad2.right_trigger > 0.1) {
                flywheelVel = FULL_SPEED_RPM;
            } else if (gamepad2.left_trigger > 0.1) {
                flywheelVel = HALF_SPEED_RPM;
            }

            flywheelLeft.setVelocity(flywheelVel);
            flywheelRight.setVelocity(flywheelVel);

            double finalIntakePower = Math.max(intakeGP1, intakeGP2);
            intake1.setPower(finalIntakePower);
            intake2.setPower(finalIntakePower);

            // =====================================================
            // TELEMETRY
            // =====================================================
            telemetry.addData("Servo Position", myServo.getPosition());
            telemetry.addData("Flywheel L", flywheelLeft.getVelocity());
            telemetry.addData("Flywheel R", flywheelRight.getVelocity());
            telemetry.addData("Intake Power", finalIntakePower);
            telemetry.update();
        }
    }
}
