package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorEx;
import com.qualcomm.robotcore.hardware.DcMotorSimple;

@TeleOp(name = "Soundwave TeleOp", group = "Linear OpMode")
public class SoundwaveTeleop extends LinearOpMode {

    // Drive motors
    private DcMotor frontRight, frontLeft, backRight, backLeft;

    // Intake motors
    private DcMotor intake1;
    private boolean intake2 = false;
    private boolean right_bumperWasPressed = false;

    // Flywheel motors
    private DcMotorEx flywheelLeft, flywheelRight;

    // Flywheel RPM values
    private final double FULL_SPEED_RPM = 850;
    private final double HALF_SPEED_RPM = 550;

    @Override
    public void runOpMode() {

        // --------------------------------------------------
        // HARDWARE MAP
        // --------------------------------------------------
        frontRight = hardwareMap.get(DcMotor.class, "portTwoEXP");
        frontLeft  = hardwareMap.get(DcMotor.class, "portTwo");
        backRight  = hardwareMap.get(DcMotor.class, "portThreeEXP");
        backLeft   = hardwareMap.get(DcMotor.class, "portThree");

        intake1 = hardwareMap.get(DcMotor.class, "portZero");
        intake2 = hardwareMap.get(DcMotor.class, "portZeroEXP");

        flywheelLeft  = hardwareMap.get(DcMotorEx.class, "portOne");
        flywheelRight = hardwareMap.get(DcMotorEx.class, "portOneEXP");

        // Motor directions
        frontRight.setDirection(DcMotorSimple.Direction.REVERSE);
        backRight.setDirection(DcMotorSimple.Direction.REVERSE);
        flywheelRight.setDirection(DcMotorSimple.Direction.REVERSE);
        intake1.setDirection(DcMotorSimple.Direction.REVERSE);

        // Flywheels with encoders
        flywheelLeft.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        flywheelRight.setMode(DcMotor.RunMode.RUN_USING_ENCODER);

        // Zero power behavior
        flywheelLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        flywheelRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        intake1.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        intake2.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        frontRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        frontLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        backRight.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);
        backLeft.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.FLOAT);

        waitForStart();

        while (opModeIsActive()) {

            // =====================================================
            // GAMEPAD 1 — DRIVING
            // =====================================================
            double y = -gamepad1.left_stick_y;   // forward/back
            double x = gamepad1.left_stick_x;    // strafe
            double turn = gamepad1.right_stick_x * 0.6;  // right-stick turning

            // X/B → slight turn override
            if (gamepad1.x) {
                turn = -0.5;
            } else if (gamepad1.b) {
                turn = 0.5;
            }

            double fl = y + x + turn;
            double fr = y - x - turn;
            double bl = y - x + turn;
            double br = y + x - turn;

            frontLeft.setPower(fl);
            frontRight.setPower(fr);
            backLeft.setPower(bl);
            backRight.setPower(br);

            // =====================================================
            // GAMEPAD 1 INTAKE
            // =====================================================
            double intakeGP1 = 0;
            if (gamepad1.right_trigger > 0.1) {
                intakeGP1 = 0.8;
            }

            // =====================================================
            // GAMEPAD 1 CONTINUOUS INTAKE
            // =====================================================
            double intakeGP1 = 0;
            if (gamepad1.right_bumper) {
            intake1.setPower(-4);
            } else {
            intake1.setPower(0);

            // =====================================================
            // GAMEPAD 2 — SHOOTING & INTAKE
            // =====================================================
            double flywheelVel = 0;
            double intakeGP2 = 0;

            if (gamepad2.right_trigger > 0.1) {
                flywheelVel = FULL_SPEED_RPM;
                intakeGP2 = 0.8;
            } else if (gamepad2.left_trigger > 0.1) {
                flywheelVel = HALF_SPEED_RPM;
                intakeGP2 = 0.8;
            }

            flywheelLeft.setVelocity(flywheelVel);
            flywheelRight.setVelocity(flywheelVel);

            // Use the stronger intake input
            double finalIntakePower = Math.max(intakeGP1, intakeGP2);

            intake1.setPower(finalIntakePower);
            intake2.setPower(finalIntakePower);

            // =====================================================
            // TELEMETRY
            // =====================================================
            telemetry.addData("Flywheel L Velocity", flywheelLeft.getVelocity());
            telemetry.addData("Flywheel R Velocity", flywheelRight.getVelocity());
            telemetry.addData("Intake Power", finalIntakePower);
            telemetry.addData("Turn Input", turn);
            telemetry.update();
        }
    }
}
